{
	"name": "@benev/construct",
	"version": "0.0.0-x.14",
	"description": "game map editing suite for babylon",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"prepare": "babylon-cleanup",
		"build": "turtle-standard",
		"start": "turtle-standard-watch",
		"test": "exit 0"
	},
	"dependencies": {
		"@babylonjs/core": "^6.45.1",
		"@babylonjs/loaders": "^6.45.1",
		"@benev/slate": "^0.1.0-x.13",
		"@benev/toolbox": "^0.5.0-x.28",
		"@gltf-transform/core": "^3.10.0",
		"@gltf-transform/extensions": "^3.10.0",
		"@gltf-transform/functions": "^3.10.0",
		"draco3dgltf": "^1.5.7",
		"es-module-shims": "^1.8.3",
		"sharp": "^0.33.2",
		"simplex-noise": "^4.0.1"
	},
	"devDependencies": {
		"@benev/turtle": "^0.5.2",
		"@gltf-transform/cli": "^3.10.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-wasm": "^6.2.2",
		"chokidar": "^3.6.0",
		"chokidar-cli": "^3.0.0",
		"cynic": "^0.2.1",
		"http-server": "^14.1.1",
		"importly": "^0.2.3",
		"mkdirp": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^5.0.5",
		"rollup": "^4.12.0",
		"terser": "^5.28.1",
		"typescript": "^5.3.3"
	},
	"keywords": [
		"editor",
		"editing",
		"web-games",
		"toolkit",
		"babylon",
		"babylonjs"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benevolent-games/construct.git"
	},
	"bugs": {
		"url": "https://github.com/benevolent-games/construct/issues"
	},
	"homepage": "https://github.com/benevolent-games/construct#readme"
}
